/* * {
    border: 1px solid red;
} */

section {
    margin: 0px;
}

hr{
    margin: 0px;
}

.nav-bar{
    height: 60px;
}

.nav-bar-item{
    height: 100%;
}

/* container-css */
.container-css-50{
    border: 2px solid red;
    display: flex;
    /* flex-direction: column; */
    width: 50vw;
}

/* button */
.button-cf{
   align-self: center;
   border: none;
   border-radius: 10px;
   padding: 10px;
   height: 3em;
   color: #ffffff;
   background-color: #72bb52;
}

.button-in-out {
   align-self: center;
   border: none;
   border-radius: 10px;
   padding: 10px;
   height: 3em;
   color: #a9b3bb;
   background-color: #f85f6a;

}

.bottun-fev{
    align-self: center;
   border: none;
   border-radius: 20px;
   padding: 10px;
   width: 25%;
   height: 100%;
   color: #929292;
   background-color: #d7d7d7;
   text-align: center;

}

.bottun-add{
    border: none;
    align-self:center;
    color: #f85f6a;
    font-size: 30px;   
    background-color: white;
}
   


.act-card{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.act-card p{
    margin: 1em 0px;
}

.icon{
    width: 100px;
    height: 100px;
    padding: 15px;
    background-color: white;
    border-radius:30px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px ;
}